# partage_java_learn

./: pom.xml
src/main/java/: test.java
src/main/java/controller/: ChildController.java  HelloController.java  HomeController.java  MySQLManager.java  SubPageController.java
src/main/java/dao/: DataDAO.java
src/main/java/model/: DataEntity.java
src/main/resources/fxml/: SubPage.fxml  hello-world.fxml  home.fxml
src/main/resources/stylesheets/: HelloWorld.css
