<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="https://javafx.com/javafx/21"
      xmlns:fx="https://javafx.com/fxml/1"
      fx:controller="controller.HelloController"
      prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="label" text="Hello From Controller!" />
        <TextField fx:id="field" />
        <Button onAction="#handleClick" text="Afficher texte" />
        <Button onAction="#handleChangeScene" text="Changer de scène" />
        <fx:include fx:id="subPage" source="SubPage.fxml"/>
    </children>
</VBox>
